section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(25vh, 1fr));
  grid-gap: 15px;
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
}

img:hover {
  transform: scale(1.05);
}
